meta {
  name: Create secret
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/api/secret/:project_slug
  body: json
  auth: bearer
}

params:path {
  project_slug: project-1-uzukc
}

auth:bearer {
  token: {{JWT}}
}

body:json {
  {
      "name": "API_KEY",
      "entries": [
          {
              "value": "ks_k23mg45kl6k76l",
              "environmentSlug": "alpha-l7xvp"
          }
      ]
  }
}

docs {
  ## Description
  
  This endpoint creates a secret along with optional values in a project.
  
  ### Request Body
  
  - `name`: Name of the secret. Must be unique across the project.
  - `note`: (Optional) An optional note describing the usage of the secret.
  - `rotateAfter`: (Optional) The duration in days after which the value of the secret should be rotated. Accepted values are \`24\`, \`168\`, \`720\`, \`8769\` and \`never\`. Defaults to \`never\`.
  - `entries`: An array of values for the secret.
      
  
  #### Entry object
  
  - `environmentSlug`: The environment under which you would like to add the value.
      
  - `value`: The string value.
}
