meta {
  name: Rollback secret
  type: http
  seq: 3
}

put {
  url: {{BASE_URL}}/api/secret/:secret_slug/rollback/:version?environmentSlug=dev-13eea
  body: none
  auth: bearer
}

params:query {
  environmentSlug: dev-13eea
}

params:path {
  secret_slug: 
  version: 1
}

auth:bearer {
  token: {{JWT}}
}

docs {
  ## Description
  
  Rolls back a secret version to a specific version. Versions are stored in pair of secret - environment. Rolling back would mean you would want to restore the value of a secret in a particular environment.
}
