meta {
  name: Update secret
  type: http
  seq: 2
}

put {
  url: {{BASE_URL}}/api/secret/:secret_slug
  body: json
  auth: bearer
}

params:path {
  secret_slug: 
}

auth:bearer {
  token: {{JWT}}
}

body:json {
  {
  	"name": "ACCESS_TOKEN"
  }
}

docs {
  ## Description
  
  This endpoint updates an existing secret.
  
  ### Request Body
  
  - `name`: (Optional) Name of the secret. Must be unique across the project.
  - `note`: (Optional) An optional note describing the usage of the secret.
  - `rotateAfter`: (Optional) The duration in days after which the value of the secret should be rotated. Accepted values are \`24\`, \`168\`, \`720\`, \`8769\` and \`never\`. Defaults to \`never\`.
  - `entries`: An array of values for the secret.
      
  
  #### Entry object
  
  - `environmentSlug`: The environment under which you would like to add the value.
      
  - `value`: The string value.
}
