meta {
  name: Update API key
  type: http
  seq: 2
}

put {
  url: {{BASE_URL}}/api/api-key/:api_key_slug
  body: json
  auth: bearer
}

params:path {
  api_key_slug: my-key-2
}

auth:bearer {
  token: {{JWT}}
}

body:json {
  {
      "authorities": [
          "READ_API_KEY",
          "READ_WORKSPACE",
          "READ_PROJECT",
          "READ_ENVIRONMENT",
          "READ_VARIABLE",
          "READ_SECRET",
          "CREATE_WORKSPACE",
          "UPDATE_WORKSPACE",
          "DELETE_WORKSPACE",
          "WORKSPACE_ADMIN"
      ]
  }
}

docs {
  ## Description
  
  Allows users to update an API key.
  
  ### Request Body
  
  - `name`: (Optional) The name of the API key. Note that, changing the name would also change the slug of the api key.
      
  - `expiresAfter`: (Optional) The amount of time after which the API key will expire. Defaults to \`never\`. Accepts: `'24' | '168' | '720' | '8760'`. Durations are in hours.
  - `authorities`: (Optional) An array of authorities that are allowed for this API key. Defaults to \`\[\]\`
}
