meta {
  name: Create workspace role
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/api/workspace-role/:workspace_slug
  body: json
  auth: bearer
}

params:path {
  workspace_slug: new-workspace-7dbgu
}

auth:bearer {
  token: {{JWT}}
}

body:json {
  {
  	"name": "ReadOnly",
  	"colorCode": "abcdef",
  	"authorities": [
  		"READ_WORKSPACE"
  	]
  }
}

docs {
  ## Description
  
  Creates a workspace role in a workspace.
  
  ### Request Body
  
  - `name`: Unique name for the role
  - `description`: (Optional) A description about the role
  - `colorCode`: (Optional) A hex color code for the role
  - `authorities`: (Optional) An array of allowed `Authorities`. Refer prisma schema.
  - `projectEnvironments`: (Optional) An array of record containing projectSlug and environmentSlugs array to associate to this role. Associating project with particular environments to a role will allow access to only provided environments for the project.
}
