meta {
  name: Update workspace role
  type: http
  seq: 2
}

put {
  url: {{BASE_URL}}/api/workspace-role/:workspace_role_slug
  body: json
  auth: bearer
}

params:path {
  workspace_role_slug: readonly-4oje7
}

auth:bearer {
  token: {{JWT}}
}

body:json {
  {
    "name": "Read Only"
  }
}

docs {
  ## Description
  
  Updates an existing role. Specify only those fields that you want to update.
  
  ### Request Body
  
  - `name`: (Optional) Unique name for the role. Note that updating the name will also update its slug.
      
  - `description`: (Optional) A description about the role
  - `colorCode`: (Optional) A hex color code for the role
  - `authorities`: (Optional) An array of allowed `Authorities`. Refer prisma schema.
  - `projectIds`: (Optional) An array of project IDs to associate to this role. Associating projects to a role will apply all the authorities in the role to the project aswell.
}
