meta {
  name: Create project
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/api/project/:workspace_slug
  body: json
  auth: bearer
}

params:path {
  workspace_slug: new-workspace-7dbgu
}

auth:bearer {
  token: {{JWT}}
}

body:json {
  {
    "name": "Project 1",
    "description": "Dummy project 1",
    "storePrivateKey": true,
    "environments": [
      {
          "name": "Dev",
          "description": "Development environment"
      },
      {
          "name": "Stage",
          "description": "Staging environment"
      },
          {
          "name": "Production",
          "description": "Production environment"
      }
    ]
  }
}

docs {
  ## Description
  
  This endpoint is used to create projects under a certain workspace.
  
  ## Request
  
  ### Path variables
  
  - `workspace_id`: **(Required)** The ID of the workspace under which you want to create the project. You should have `CREATE_PROJECT` authority in this workspace to create a project.
      
  
  ### Request body
  
  - `name`: **(Required)** The name of the project. Should be unique across the selected workspace.
  - `description`: An optional description about the project.
  - `storePrivateKey`: Whether to store the private key in the database or not.
  - `environments`: An array of environments (see below) that you would like this project to have.
  - `accessLevel`: **(Required)** Any of the three - `GLOBAL`, `INTERNAL`, `PRIVATE`.
      
  
  #### Environment
  
  - `name`: **(Required)** The name of the environment. Should be unique in a project
  - `description`: An optional desccription about the environment.
      
  
  ## Response
  
  ``` json
  {
      "id": "6976dff6-b320-470c-86c5-eaceaed57625",
      "name": "Project 1 - stores private key",
      "description": "Dummy project 1",
      "createdAt": "2024-05-21T11:14:41.253Z",
      "updatedAt": "2024-05-21T11:14:41.253Z",
      "publicKey": "040705dac3a3cf36031d4ddb08b084ecdcdfe78f678befe20365942b1005a24a067b83faeb1bda57044640070822a9021309ac5d4006e33058939ecbab7711550f",
      "privateKey": "eb108b5ad73f22a82f347444871ccd9372ed93a4e88d66c01fd76f6f23c6527e",
      "storePrivateKey": true,
      "isDisabled": false,
      "accessLevel": "PRIVATE",
      "pendingCreation": false,
      "isForked": false,
      "lastUpdatedById": "clwgaaldo00016gia8n46jtas",
      "workspaceId": "36f928f9-bb1e-41fc-a185-8e1099aad3f6",
      "forkedFromId": null
  }
  
   ```
}
