meta {
  name: Fork project
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/api/project/:project_slug/fork
  body: json
  auth: bearer
}

params:path {
  project_slug: 
}

auth:bearer {
  token: {{JWT}}
}

body:json {
  {
      "name": "Forked stuff"
  }
}

docs {
  ## Description
  
  Allows you to fork a public project into your account. Note that only projects that have \`accessLevel\` set to \`GLOBAL\` can be forked.
  
  ### Request Body
  
  - `workspaceId`: The ID of the workspace to fork the project into. If not specified, defaults to the default workspace of the user.
      
  - `name`: A custom name for the fork. Defaults to the actual project name.
      
  - `storePrivateKey`: Boolean field dictating whether to store the private key of the project or not.
}
