meta {
  name: Update project
  type: http
  seq: 3
}

put {
  url: {{BASE_URL}}/api/project/:project_slug
  body: json
  auth: bearer
}

params:path {
  project_slug: 
}

auth:bearer {
  token: {{JWT}}
}

body:json {
  {
      "name": "test"
  }
}

docs {
  ## Description
  
  This endpoint is used to update a certain project.
  
  ## Request
  
  ### Path variables
  
  - `project_id`: **(Required)** The ID of the project that you want to update
      
  
  ### Request body
  
  - `name`: The name of the project. Should be unique across the selected workspace.
  - `description`: An optional description about the project.
  - `storePrivateKey`: Whether to store the private key in the database or not.
  - `accessLevel`: Any of the three - `GLOBAL`, `INTERNAL`, `PRIVATE`.
}
