meta {
  name: Update self
  type: http
  seq: 2
}

put {
  url: {{BASE_URL}}/api/user
  body: json
  auth: none
}

body:json {
  {
      "isOnboardingFinished": true,
      "name": "Raj"
  }
}

docs {
  ## Description
  
  Updates the details of the currently logged in user. Specify only those properties that you want to update.
  
  ### Request Body
  
  - `name`: The name of the user.
  - `profilePictureUrl`: The URL of the profile picture.
  - `isOnboardingFinished`: Set this to true only when you are onboarding the user for the first time.
      
  - `email`: The new email.
}
