meta {
  name: Invite users to workspace
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/api/workspace-membership/:workspace_slug/invite-users
  body: json
  auth: none
}

params:path {
  workspace_slug: workspace-1-cahli
}

body:json {
  [
  	{
  		"email": "agentR47@gmail.com",
  		"roleSlugs": [
  			"writepermission-7mpho",
              "readonly-p7ne5"
  		]
  	}
  ]
}

docs {
  ## Description
  
  Invite one or more users to the workspace.
  
  ### Request Body
  
  The endpoint accepts an array of objects that have these fields:
  
  - `email`: The email of the user you want to invite. If the user doesn't exist with us, and account for them is created on their behalf.
  - `roleSlugs`: Slugs of the roles that you want to assign to this user.
}
