meta {
  name: Update member role in workspace
  type: http
  seq: 3
}

put {
  url: {{BASE_URL}}/api/workspace-membership/:workspace_slug/update-member-role/:user_email
  body: json
  auth: none
}

params:path {
  workspace_slug: workspace-1-cahli
  user_email: agentR47@gmail.com
}

body:json {
  ["readonly-p7ne5"]
}

docs {
  ## Description
  
  Updates the roles associated with a member in a workspace.
  
  ### Request Body
  
  The request body accepts a list of role slugs that you would like the user to have present.
}
