meta {
  name: Create integration
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/api/integration/:workspace_slug
  body: json
  auth: bearer
}

params:path {
  workspace_slug: my-workspace-1lt4d
}

auth:bearer {
  token: {{JWT}}
}

body:json {
  {
      "name": "Discord second",
      "type": "DISCORD",
      "notifyOn": ["WORKSPACE_UPDATED"],
      "projectSlug": "project-1-uzukc",
      "metadata": {
          "webhookUrl": "{{vault:WEBHOOK_URL}}"
      }
  }
}

docs {
  ## Description
  
  Creates an integration that will be triggered when specific events happen.
  
  ### Request Body
  
  - `name`: The name of the integration
  - `type`: Integration type. Refer to prisma schema to get the valid types
  - `metadata`: Additional key value pairs that the integration might need. This varies with the integration types.
  - `notifyOn`: (Optional) Array of events that should trigger this integration. Refer to prisma schema to get the valid types.
  - `environmentId`: (Optional) If the integration should be triggered when an event in a specific environment. Can only be specified when `projectId` is specified
  - `projectId`: (Optional) If the integration should be triggered when an event occured in a specific project.
}
