meta {
  name: Update integration
  type: http
  seq: 2
}

put {
  url: {{BASE_URL}}/api/integration/:integration_slug
  body: json
  auth: bearer
}

params:path {
  integration_slug: 
}

auth:bearer {
  token: {{JWT}}
}

body:json {
  {
      "name": "ABC"
  }
}

docs {
  ## Description
  
  Updates an existing integration. Only specify those values that you would like to change.
  
  ### Request Body
  
  - `name`: (Optional) The name of the integration
      
  - `type`: (Optional) Integration type. Refer to prisma schema to get the valid types
      
  - `metadata`: (Optional) Additional key value pairs that the integration might need. This varies with the integration types.
      
  - `notifyOn`: (Optional) Array of events that should trigger this integration. Refer to prisma schema to get the valid types.
      
  - `environmentId`: (Optional) If the integration should be triggered when an event in a specific environment. Can only be specified when `projectId` is specified
      
  - `projectId`: (Optional) If the integration should be triggered when an event occured in a specific project.
}
