meta {
  name: Update workspace
  type: http
  seq: 2
}

put {
  url: {{BASE_URL}}/api/workspace/:workspace_slug
  body: json
  auth: bearer
}

params:path {
  workspace_slug: new-workspace-7dbgu
}

auth:bearer {
  token: {{JWT}}
}

body:json {
  {
      "icon": "some icon"
  }
}

docs {
  ## Description
  
  Updates an existing workspace. Only specify those fields that you would want to update.
  
  ### Request Body
  
  - `name`: (Optional) The name of the workspace. Must be unique for the user. Note that updating the workspace name will also update its slug.
  - `icon`: (Optional) A icon for the workspace.
      
  - `isDefault`: (Optional) Sets this current workspace as default.
}
